.parent-img-container{
  width: 100%;
  display: flex;
  flex-direction:row;
}

.garments-container{
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wardrobe-img-container{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
}

@media screen and (max-width: 1600px) {
  .wardrobe-img-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
    margin: 5px;
  }
  .img-upload{
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 700px) {
  .wardrobe-img-container{
    display: grid;
    grid-template-columns: auto;
    padding: 5px;
    margin: 5px;
  }
  .img-upload{
    width: 150px;
    height: 150px;
  }
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 15px;
  text-align: center;
  padding: 5px;
  margin: 5px;
}

.btn {
  background: #eb1111;
  border-radius: 11px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 5px 20px 5px 20px;
  text-decoration: none;
}

.close-icon{
  font-size: 30px;
  padding-bottom: 5px;
}

.day-select{
  width: 200px;
}

.tags-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
